<!DOCTYPE html>
<html lang="en">

<head>
	<title>Document</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="css/all.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<img src='https://dummyimage.com/500x200/000/fff.png?text=500px' alt='' />

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti beatae quis ab delectus qui
			expedita doloribus possimus. Provident eius, sint placeat voluptate quas dolores cum eos dolore laboriosam
			perferendis.</p>
	</div>
	<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/main.js"></script> -->
</body>

</html>